{
  "name": "metgo-paine",
  "version": "2.1.0",
  "description": "METGO Paine — clima y criósfera en Torres del Paine | Vue 3 + Vuex + Vite",
  "main": "src/main.js",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "pages:deploy": "npm run build && npx wrangler pages deploy dist --project-name=metgo-paine",
    "build-css": "sass scss/main.scss css/main.css",
    "watch-css": "sass --watch scss/main.scss css/main.css"
  },
  "keywords": [
    "metgo",
    "glaciares",
    "torres-del-paine",
    "weather",
    "vue",
    "cryosphere"
  ],
  "author": "METGO 3D SpA",
  "license": "ISC",
  "dependencies": {
    "@supabase/supabase-js": "^2.49.1",
    "echarts": "^6.1.0",
    "leaflet": "^1.9.4",
    "lucide-vue-next": "^0.574.0",
    "vue": "^3.4.15",
    "vue-echarts": "^8.0.1",
    "vue-router": "^4.2.5",
    "vuex": "^4.1.0"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.2.4",
    "sass": "^1.94.2",
    "vite": "^6.4.1"
  }
}
